/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E         &kp R &kp T        &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC &kp A &kp S &kp D         &kp F &kp G        &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C         &kp V &kp B        &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                             &mt LALT LGUI &mo 1 &kp RET      &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3   &kp N4 &kp N5       &kp N6    &kp N7   &kp N8    &kp N9    &kp N0 &kp DEL
   &trans    &trans &trans &trans   &trans &trans       &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &trans &kp PG_UP
   &kp LSHFT &trans &trans &trans   &trans &trans       &trans    &trans   &trans    &trans    &trans &kp PG_DN
                           &kp LGUI &trans &kp RET      &kp SPACE &trans   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };

                tmux_layer {
                        bindings = <
   &trans     &tmux_pane_1 &tmux_pane_2 &tmux_pane_3 &tmux_pane_4 &tmux_pane_5     &tmux_clr_scr	 &trans        &tmux_prev_w  &tmux_next_w  &trans 	 &tmux_kill_pane
   &trans     &trans       &trans       &trans       &trans       &trans           &tmux_rsize_l 	 &tmux_rsize_d &tmux_rsize_u &tmux_rsize_r &tmux_cmd &trans
   &bt BT_CLR &bt BT_SEL 0 &tmux_hsplit &tmux_cp     &tmux_vsplit &trans           &tmux_new_pane  &trans        &trans        &trans 			 &trans    &trans
                                        &trans       &trans       &trans           &trans 				 &trans        &trans
                        >;
                };
        };

				macros {
								tmux_pane_1: tmux_pane_1 {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings	= <&macro_press &kp LCTRL>
																  , <&macro_tap &kp B>
																  , <&macro_release &kp LCTRL>
																  , <&macro_tap &kp N1>
																  ;
								};

								tmux_pane_2: tmux_pane_2 {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings	= <&macro_press &kp LCTRL>
																  , <&macro_tap &kp B>
																  , <&macro_release &kp LCTRL>
																  , <&macro_tap &kp N2>
																  ;
								};

								tmux_pane_3: tmux_pane_3 {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings	= <&macro_press &kp LCTRL>
																  , <&macro_tap &kp B>
																  , <&macro_release &kp LCTRL>
																  , <&macro_tap &kp N3>
																  ;
								};

								tmux_pane_4: tmux_pane_4 {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings	= <&macro_press &kp LCTRL>
																  , <&macro_tap &kp B>
																  , <&macro_release &kp LCTRL>
																  , <&macro_tap &kp N4>
																  ;
								};

								tmux_pane_5: tmux_pane_5 {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings	= <&macro_press &kp LCTRL>
																  , <&macro_tap &kp B>
																  , <&macro_release &kp LCTRL>
																  , <&macro_tap &kp N5>
																  ;
								};

								tmux_cp: tmux_cp {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_tap &kp C>
																;
								};

								tmux_vsplit: tmux_vsplit {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_tap &kp V>
																;
								};

								tmux_hsplit: tmux_hsplit {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_tap &kp X>
																;
								};

								tmux_new_pane: tmux_new_pane {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_tap &kp N>
																;
								};

								tmux_kill_pane: tmux_kill_pane {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_tap &kp Q>
																;
								};

								tmux_cmd: tmux_cmd {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_press &kp LSHFT>
																, <&macro_tap &kp SEMI>
																, <&macro_release &kp LSHFT>
																;
								};

								tmux_clr_scr: tmux_clr_scr {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_tap &kp L>
																, <&macro_release &kp LCTRL>
																;
								};

								tmux_prev_w: tmux_prev_w {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_tap &kp P>
																, <&macro_release &kp LCTRL>
																;
								};

								tmux_next_w: tmux_next_w {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_tap &kp N>
																, <&macro_release &kp LCTRL>
																;
								};

								tmux_rsize_l: tmux_rsize_l {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_press &kp LALT>
																, <&macro_tap &kp LEFT>
																, <&macro_release &kp LALT>
																;
								};

								tmux_rsize_r: tmux_rsize_r {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_press &kp LALT>
																, <&macro_tap &kp RIGHT>
																, <&macro_release &kp LALT>
																;
								};

								tmux_rsize_u: tmux_rsize_u {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_press &kp LALT>
																, <&macro_tap &kp UP>
																, <&macro_release &kp LALT>
																;
								};

								tmux_rsize_d: tmux_rsize_d {
												compatible = "zmk,behavior-macro";
            						#binding-cells = <0>;
												bindings
																= <&macro_press &kp LCTRL>
																, <&macro_tap &kp B>
																, <&macro_release &kp LCTRL>
																, <&macro_press &kp LALT>
																, <&macro_tap &kp DOWN>
																, <&macro_release &kp LALT>
																;
								};
				};

				conditional_layers {
								compatible = "zmk,conditional-layers";
								tmux_layer {
												if-layers = <1 2>;
												then-layer = <3>;
								};
				};
};
